include:
  - local: cicd/templates/deployment-rules.yml
  - local: cicd/templates/docker.yml
  - local: cicd/templates/helm.yml
  - local: cicd/deploy/environments.yml
  - local: cicd/deploy/deploy.yml

stages:
  - build
  - deploy
