apiVersion: v1
kind: Service
metadata:
  name: flask-api-service
spec:
  selector:
    app: flask-api
  type: NodePort
  ports:
    - name: app
      protocol: TCP
      port: {{ required ".Values.app.port required" .Values.app.port }}
      targetPort: {{ required ".Values.app.targetPort required" .Values.app.targetPort }}